@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Airbnb;
  src: url("../public/font/AirbnbCerealVF_W_Wght.2d9d32865ef1262644c455b3ead871e9.woff2");
}

* {
  font-family: Airbnb;
}

.box-shadow-header {
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
}
.box-shadow-header2 {
  box-shadow: rgb(0 0 0/8%) 0 1px 0;
}
.box-shadow-room {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
}
.box-shadow-date {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px !important;
}
.box-shadow-signin {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}
.box-shadow-noti {
  box-shadow: 0 0 0 1.5px #ffffff;
}
.sign_in {
  &:hover {
    transition: 200ms ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
  }
}
.hover-input {
  &:hover input {
    background: #e5e7eb;
  }
}

.signature-card {
  opacity: 0; /* Khởi tạo opacity là 0 */
  animation: fadeIn 0.5s forwards; /* Chạy animation */
  animation-fill-mode: forwards; /* Đảm bảo giữ lại trạng thái cuối cùng */
  display: inline-block; /* Để hoạt động hiệu quả với animation */
}

.checkbox-wrapper-30 .checkbox {
  --bg: #fff;
  --brdr: #d1d6ee;
  --brdr-actv: #1e2235;
  --brdr-hovr: #bbc1e1;
  --dur: calc((var(--size, 2) / 2) * 0.6s);
  display: inline-block;
  width: calc(var(--size, 1) * 22px);
  position: relative;
}
.checkbox-wrapper-30 .checkbox:after {
  content: "";
  width: 100%;
  padding-top: 100%;
  display: block;
}
.checkbox-wrapper-30 .checkbox > * {
  position: absolute;
}
.checkbox-wrapper-30 .checkbox input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  background-color: var(--bg);
  border-radius: calc(var(--size, 1) * 4px);
  border: calc(var(--newBrdr, var(--size, 1)) * 1px) solid;
  color: var(--newBrdrClr, var(--brdr));
  outline: none;
  margin: 0;
  padding: 0;
  transition: all calc(var(--dur) / 3) linear;
}
.checkbox-wrapper-30 .checkbox input:hover,
.checkbox-wrapper-30 .checkbox input:checked {
  --newBrdr: calc(var(--size, 1) * 2);
}
.checkbox-wrapper-30 .checkbox input:hover {
  --newBrdrClr: var(--brdr-hovr);
}
.checkbox-wrapper-30 .checkbox input:checked {
  --newBrdrClr: var(--brdr-actv);
  transition-delay: calc(var(--dur) / 1.3);
}
.checkbox-wrapper-30 .checkbox input:checked + svg {
  --dashArray: 16 93;
  --dashOffset: 109;
}
.checkbox-wrapper-30 .checkbox svg {
  fill: none;
  left: 0;
  pointer-events: none;
  stroke: var(--stroke, var(--border-active));
  stroke-dasharray: var(--dashArray, 93);
  stroke-dashoffset: var(--dashOffset, 94);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
  top: 0;
  transition: stroke-dasharray var(--dur), stroke-dashoffset var(--dur);
}
.checkbox-wrapper-30 .checkbox svg,
.checkbox-wrapper-30 .checkbox input {
  display: block;
  height: 100%;
  width: 100%;
}

.bgImg-arrow-right {
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    white 40px
  );
}
.bgImg-arrow-left {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    white 40px
  );
}
.rdrDefinedRangesWrapper {
  display: none !important;
}
.rdrDateDisplayWrapper {
  display: none;
}
.skeleton-box {
  position: relative;
  overflow: hidden;
  background-color: #dddbdd;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shimmer 1s infinite;
    content: "";
  }
  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
    display: block;
  }
  99% {
    opacity: 0;
    display: block;
  }
  100% {
    display: none; /* Ẩn hoàn toàn */
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    display: none;
  }
  99% {
    display: block; /* Đảm bảo hiển thị trước khi hoàn thành animation */
    opacity: 1;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
@keyframes opacityAnimation {
  0% {
    opacity: 0.19049773755656108;
  }
  25% {
    opacity: 0.23619909502262444;
  }
  50% {
    opacity: 0.33619909502262444;
  }
  80% {
    opacity: 0.49049773755656108;
  }
  100% {
    opacity: 0.79049773755656108;
  }
}
@keyframes opacityAnimation2 {
  0%{
    opacity: 0;
    scale: 0.4990243902439024,0.875;
    transform: translateX(-30px);
    transform: translateY(-75px);
  }
  25%{
    opacity: 0;
    scale: 0.4990243902439024,0.875;
    transform: translateX(-30px);
    transform: translateY(-75px);
  }
  50%{
    opacity: 0;
    scale: 0.4990243902439024,0.875;
    transform: translateX(-30px);
    transform: translateY(-75px);
  }
  75%{
    opacity: 0;
    scale: 0.4990243902439024,0.875;
    transform: translateX(-30px);
    transform: translateY(-75px);
  }
  100%{
    opacity: 0;
    scale: 0.4990243902439024,0.875;
    transform: translateX(-30px);
    transform: translateY(-75px);
  }
  
}
.border_nav {
  border: 0.5px solid rgb(0 0 0 / 0.3);
}
.overlay {
  background-color: rgb(0 0 0/25%);
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  position: fixed;
  z-index: 99;
}
.responsiveOverLay {
  background-color: #f7f7f7;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  position: fixed;
  z-index: 99;
}
.small-div {
  transform-origin: 50% 50%; /* Điểm gốc của các phép biến đổi */
}
.hidden-opacity {
  animation: opacityAnimation 200ms ease-in-out;
}

.hidden-opacity2 {
  animation: opacityAnimation2 200ms ease-in-out;
}

footer {
  .footer1 {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 4fr) minmax(0, 1fr);
    grid-gap: 24px;
    .footer1-content {
      grid-column-start: 2;
    }
  }
}

@media (max-width: 1580px) {
  footer {
    .footer1 {
      display: block;
    }
  }
}
